.ant-calendar{
    width: 280*2px;
    border: 1*2px solid #fff;
    font-size: 14*2px;
    border-radius: 4*2px;
    box-shadow: 0 2*2px 8*2px rgba(0, 0, 0, 0.15);
}
.ant-calendar-input-wrap {
    height: 34*2px;
    padding: 12px 20px;
    border-bottom: 1*2px solid #e8e8e8;
}
.ant-calendar-input{
    height: 22*2px;
}
.ant-calendar-header{
    height: 40*2px;
    line-height: 40*2px;
    .ant-calendar-prev-year-btn,
    .ant-calendar-next-year-btn,
    .ant-calendar-prev-month-btn,
    .ant-calendar-next-month-btn{
        padding: 0 5*2px;
        font-size: 16*2px;
        line-height: 40*2px;
    }
    .ant-calendar-prev-year-btn{
        left: 7*2px;
    }
    .ant-calendar-next-year-btn{
        right: 7*2px;
    }
    .ant-calendar-prev-month-btn{
        left: 29*2px;
    }
    .ant-calendar-next-month-btn{
        right: 29*2px;
    }
}
.ant-calendar-body{
    padding: 8*2px 12*2px;
    .ant-calendar-column-header{
        line-height: 18*2px;
        width: 33*2px;
        padding: 6*2px 0;
    }
    .ant-calendar-cell{
        padding: 3*2px 0;
        height: 30*2px;
        .ant-calendar-date{
            border-radius: 2*2px;
            width: 24*2px;
            height: 24*2px;
            line-height: 22*2px;
        }
    }
}
.ant-calendar-footer{
    border-top: 1*2px solid #e8e8e8;
    line-height: 38*2px;
    padding: 0 12*2px;
}
.ant-calendar-picker {
    font-size: 32px;
    width: 700px !important;
    &-input {
        padding: 8px 22px;
        height: 80px;
        font-size: 16*2px;
        border: 2px solid #d9d9d9;
        border-radius: 8px;
    }
    &-icon {
        font-size: 34px;
        width: 28px;
        height: 28px;
        right: 24px;
        margin-top: -14px;
    }
    .ant-calendar-range-picker-separator {
        width: 20px;
    }
}
.ant-calendar-picker-container {
    font-size: 28px;
    .ant-calendar-range{
        font-size: 28px;
        width: 552*2px;
       .ant-calendar-input-wrap {
           height: 34*2px;
        }
        &.ant-calendar-time .ant-calendar-range-middle {
            margin-left: -12*2px;
            width: 20*2px;
            height: 34*2px;
            line-height: 34*2px;
        }
        &.ant-calendar-time{
            .ant-calendar-footer{
                .ant-calendar-time-picker-btn{
                    margin-right: 8*2px;
                }
                .ant-calendar-ok-btn{
                    box-shadow: 0 2*2px 0 rgba(0, 0, 0, 0.045);
                    padding: 0 7*2px;
                    font-size: 14*2px;
                    border-radius: 4*2px;
                    height: 24*2px;
                    line-height: 22*2px;
                }
            }
        }
        .ant-calendar-input,.ant-calendar-time-picker-input{
            font-size: 28px;
            padding: 4*2px 11*2px;
            border-radius: 4*2px;
            height: 24*2px;
        }
        .ant-calendar-time-picker{
            height: 207*2px;
            top: 68*2px;
            .ant-calendar-time-picker-panel{
                height: 267*2px;
                margin-top: -34*2px;
                .ant-calendar-time-picker-inner{
                    padding-top: 40*2px;
                }
            }
            .ant-calendar-time-picker-select li{
                font-size: 14*2px;
                padding-left: 32*2px;
                height: 24*2px;
                line-height: 24*2px;
            }
        }
    }
    &-content {
        .ant-calendar-footer.ant-calendar-range-bottom {
            line-height: 38*2px;
            padding: 0 12*2px;
        }
    }
}
.ant-calendar-disabled-cell.ant-calendar-today .ant-calendar-date:before {
    left: 0px;
    width: 24*2px;
    height: 24*2px;
    border: 1*2px solid #bcbcbc;
    border-radius: 2*2px;
}
.ant-calendar-disabled-cell-first-of-row .ant-calendar-date {
    border-top-left-radius: 4*2px;
    border-bottom-left-radius: 4*2px;
}
