.ant-message{
    font-size: 14*3px;
    .ant-message-notice{
        padding: 8*3px;
        &:first-child {
            margin-top: -8*3px;
        }
        &-content{
            padding: 10*3px 16*3px;
            border-radius: 4*3px;
            box-shadow: 0 4*3px 12*3px rgba(0, 0, 0, 0.15);
        }
    }
   .anticon{
       margin-right: 8*3px;
       font-size: 16*3px;
       top: 1*3px;
   }
}
