body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: "PingFang SC Regular", Helvetica Neue, Helvetica,Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    overflow: hidden;
    font-size: 60px;
}
*{
    padding: 0;
    margin: 0;
}
html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

div:focus{
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
